// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "winres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGINWebBrowser DIALOGEX 26, 41, 223, 162
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Inner WebBrowser"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Address",ID_UGO_STATIC,3,3,32,8
    EDITTEXT        ID_WebBrowser_EDIT,37,0,92,12
    DEFPUSHBUTTON   "&Go",IDOK,147,0,24,14,BS_NOTIFY
    PUSHBUTTON      "Clear",IDC_BUTTON1,185,0,38,14
END

IDD_DIALOGCONFIG DIALOGEX 0, 0, 206, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,33,64,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,121,64,50,14
    LTEXT           "New file No.",IDC_STATIC,108,11,40,8
    LTEXT           "File Type:",IDC_STATIC,7,25,32,8
    COMBOBOX        IDC_COMBOTYPE,49,21,54,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBONO,147,7,51,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Initial Text",IDC_BUTTON1,49,38,82,14
    LTEXT           "File name and type will be showed in menu.\r\nThe initial cursor position is defined by ^! text in the content.\r\nMenu will be effective after re-run NotepadPlus when increase total count.",IDC_STATIC,7,83,192,47
    CONTROL         "Auto show in browser when saved(HTML file)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,192,10
    LTEXT           "Total Count:",IDC_STATIC,7,11,41,8
    COMBOBOX        IDC_COMBOCOUNT,49,7,54,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Name:",IDC_STATIC,108,25,34,8
    EDITTEXT        IDC_EDIT1,147,19,52,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        VERTGUIDE, 49
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,5,0
 PRODUCTVERSION 0,1,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Pattazl, Lark Stuio"
            VALUE "FileDescription", "Define New file's text and inner WebBrowser"
            VALUE "FileVersion", "0.1.5.0"
            VALUE "InternalName", "Newfile&WebBrowser"
            VALUE "LegalCopyright", "Copyleft (C) 2011-2021"
            VALUE "OriginalFilename", "Newfile&WebBrowser"
            VALUE "ProductName", "Newfile&WebBrowser"
            VALUE "ProductVersion", "0.1.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon_221.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

